DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="123321"
DB_NAME="speechtotext"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="biacasoftware@gmail.com"
SMTP_PASSWORD="hilmxnacuqxphszv"